# GITHUB APP #

This app search against the username using github API and return the user if there is any.

### How do I get set up? ###

Please run composer update to install the dependencies.



### Who do I talk to? ###

author: Arslan B
Email: arslan.b@allshoreresources.com
